<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Formulir Pendaftaran</title>
	<style>
		.writing {
			background-color: indianred;
			width: 400px;
			margin: 0 auto;
			padding: 20px;
			border-radius: 20px;
		}
	</style>
	<link rel="stylesheet" href="tombol.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
	<script src="js/jquery.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="jsformulir.js"></script>
</head>
<!-- <body style="background-image: url(image/2.jpg);"> -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
  <a class="navbar-brand" href="#">White Writing Club</a>
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Profile <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Tutorial</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
  </div>
</nav>
<div class="jumbotron">
	<div class="container">
  <h1 class="display-4">Punya skill menulis? mari gabung bersama kami!</h1>
  <p class="lead">Buat kalian yang hobi menulis, ayo tunjukkan karyamu dengan mengikuti lomba menulis puisi dan cerpen bersama White Writting Club.</p>
  <hr class="my-4">
  <p>Hadiah siap menantimu!</p>
  <a class="btn btn-primary btn-lg" href="#" role="button" id="daftar">DAFTAR</a>
  </div>
</div>
<!-- <div class="pendaftaran">
	<h1 style="
	background-color: darkred;
	color: whitesmoke;
	">Formulir Pendaftaran Lomba</h1>
	<button type="button" id="daftar">Daftar</button>
</div> -->
<div id="pendaftaran_lomba">
	<form action="hasilform.html"class="writing">
		<p>Nama Lengkap:
			<input type="text" placeholder="huruf kapital">
		</p>
		<p>
			Jenis Kelamin:
			<input type="radio" name="l-p"> Laki-laki
			<input type="radio" name="l-p"> Perempuan
			<input type="radio" name="l-p"> Lainnya
		</p>
		<p>
			Tempat Lahir:
			<input type="text">
		</p>
		<p>
			Tanggal Lahir:
			<input type="date">
		</p>
		<p>
			Agama:
			<input type="checkbox"> Islam
			<input type="checkbox"> Kristen
			<input type="checkbox"> Katolik
			<input type="checkbox"> Hindu
			<input type="checkbox"> Budha
			<input type="checkbox"> Konghucu
			<input type="checkbox"> Atheis
			<input type="checkbox"> Lainnya
		</p>
		<p>
			Asal Sekolah:
			<input type="text">
		</p>
		<p>
			Alamat:
			<input type="text">
		</p>
		<p>
			No. Telp/Hp:
			<input type="text">
		</p>
		<p>
			Jenis Lomba Yang Akan Diikuti:
			<input type="radio" name="p-c"> Puisi
			<input type="radio" name="p-c"> Cerpen
		</p>
		<p>
			Judul Karya:
			<input type="text">
		</p>
		<button class="tombol">
			Send
		</button>
	</form>
</div>
	<script src="js/jquery.js"></script>
	<!-- <script>
		$(document).ready(function() {
			alert("Selamat Datang! :)");
		})
	</script> -->
	</div>
	<div class="footer-basic">
        <footer>
            <div class="social"><a href="https://www.instagram.com/riskaanr5__/"><i class="icon ion-social-instagram"></i></a><a href="https://www.snapchat.com/add/riska.anr/"><i class="icon ion-social-snapchat"></i></a><a href="https://wa.me/085782252194/"><i class="icon ion-social-whatsapp"></i></a><a href="https://www.facebook.com/riska.aenurahmah.7/"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Company Name © 2021</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>