<!DOCTYPE html>
<html>
<head>
	<title>Website Portofolio - www.riskaweb.com</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<nav id="navbar">
	<a href="#welcome-section">HOME</a>
	<a href="#main">PROJECTS</a>
	<a href="#footer">CONTACT</a>
</nav>
<header id="welcome-section">
	<h1 style="font-family: cursive;">Hi, I'm Riska Aenurahmah </h1>
	<h2 style="font-family: monospace;">Selamat Datang, Semoga Anda Senang!</h2>
	<h3 style="
	color: whitesmoke;
	font-family: cursive;">Introducing Myself <br>
		Nama	= Riska Aenurahmah <br>
		Umur	= 16 tahun <br>
		Hoby	= ngehalu, ngefandom, baca wp, dll <br>
	</h3>
	<p>a blogger at riskaweb.com</p>
</header>
<section class="label">
	<div class="container">
		<p>Home/About</p>
	</div>
</section>
<section class="about">
	<div class="container">
		<h4>ABOUT</h4>
		<p>Hai semuaa! Aku sedang belajar membuat website guys. Ternyata <strong> buat website ngga gampang loh</strong>. As you know, jika kita salah dalam satu bagian saja itu akan menggagalkan hasil codingnya loh. So, jangan remehkan codingers wkwkwk.</p>
	</div>
</section>
<main id="main">
	<section id="projects">
		<div class="project-tile">
		<a href="#" target="_blank"><img src="perakitan.jpg"></a>
			<div>Perakitan</div>
		</div>
		<div class="project-tile">
		<a href="#" target="_blank"><img src="jaringan.jpg"></a>
			<div>Jaringan</div>
		</div>
		<div class="project-tile">
		<a href="#" target="_blank"><img src="pemrograman.jpg"></a>
			<div>Pemrograman</div>
		</div>
	</section>
	<button><a href="https://www.riskaweb.com" target="_blank">More Projects >></a></button>
</main>
<footer id="footer">
	<div>
		<a id="profile-link" href="#" target="_blank"><img src="fb.png" width="165px"></a>
		<p>Riskaa</p>
	</div>
	<div>
		<a href="#" target="_blank"><img src="instagram.png" width="150px"></a>
		<p>@riskaanr5__</p>
	</div>
	<div>
		<a href="#" target="_blank"><img src="wa.png" width="155px"></a>
		<p>+62 857-82xx-xxxx</p>
	</div>
	<div>
		<a href="#" target="_blank"><img src="tiktok.png" width="250px"></a>
		<p>@rsk.hadid</p>
	</div>
	<div>
		<a href="#" target="_blank"><img src="gmail.png" width="250px"></a>
		<p>riskaaenurahmah@gmail.com</p>
	</div>
	<div>
		<a href="#" target="_blank"><img src="wp.png" width="150px"></a>
		<p>Riska_Anr</p>
	</div>
</footer>
<script type="text/javascript">
	const projectName = 'portfolio';
localStorage.setItem('example_project', 'Personal Portfolio');
</script>
</body>
</html>